# 配置邮件服务器的信息

mailServer_POP3Host = pop.sina.com
mailServer_SMTPHost = smtp.sina.com
myEmailAddress = lfseniortest@sina.com
userName = lfseniortest
# 注意使用的是开通 SMTP、 POP、IMAP 协议的授权码
password = d123456
validate = true