userName=凌风学长
apiKey=CgVDmWU4hAT4fmQzodzhQ5Zq
secretKey=d32341e51a9079f0dd06edc423981c2d
cuid=9786752
#per发音人选择,
#0为女声，
#1为男声，
#3为情感合成-度逍遥，
#4为情感合成-度丫丫，默认为普通女声
per=4
#音速0-9
spd=6
#音调0-9
pit=6
#音量0-9
vol=5